Eclipsa totala de soare in Romania&Va fi mare bezna asa ca aduceti o lanterna&3.9.2081 8:01&280001&www.facebook.com/events/115594295830088
Rosia montana marathon 2021&Se va alerga in muntii Apuseni pentru integrarea Rosiei Montane in UNESCO&26.06.2021 7:01&700&www.facebook.com/events/477704320306829
Manele in parcare&Joc si voie buna in parcare la Kaufland doar bombardierii sunt primiti&5.08.2021 19:00&801&www.facebook.com/events/154526839048776
Concert E-an-na&Una dintre putinele trupe de FOLK-METAL din Romania canta la Flying Circus&25.12.2021 19:00&400&www.facebook.com/events/214688946363044
Concert Opeth, The Vintage Caravan&Legendara trupa de prog metal vine in Romania la Arenele Romane pentru intristarea publicului&23.09.2022 20:00&2600&www.facebook.com/events/596873044594392
Connect Four Championship&Un joc de strategie dar si rabdare care pune in evidenta intelectul superior al omului&3.06.2021 10:00&3400&www.facebook.com/events/748881715595732
Coachella Valley Music and Arts Festival 2021&Un festival legendar la care poti ajunge daca desfaci chipsuri!&9.04.2021 19:00&25700&www.facebook.com/events/340833663268118
Osheaga 2021&Un alt festival legendar dar de care nu au auzit romanii inclusiv administratorul aplicatiei la care poti ajunge daca desfaci sucuri la badoaca!&30.12.2021 18:00&25700&www.facebook.com/events/343129493238764
Birmingham Hot Air Balloon Fest&Un festival demential de inaltat baloane mari cu aer cald&7.05.2021 1:00&34000&www.facebook.com/events/376226323399747
Acesta nu este un event&Nu glumesc, fac proiectul asta intr-un one stand, vreau sa se termine sunt asa de obosit&1.01.2069 1:00&1&www.facebook.com/marc.daniel.ioan/
